[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
bPreferToStreamLevelsInPIE=False
CenterNewWindow=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@KILLERBYTE-PC
LastExecutedLaunchName=KILLERBYTE-PC

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))

[MRU]
MRUItem0=C:/Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content/testLevel.umap

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/TopDown/testMap.testMap

[DetailCategories]
PaperFlipbook.Sprite=True
Player_C.Character=True
Player_C.Tick=True
Player_C.Camera=True
Player_C.Pawn=True
Player_C.Rendering=True
Player_C.Replication=True
Player_C.Input=True
Player_C.Actor=True
Player_C.Variable=True
Player_C.TransformCommon=True
Player_C.Sprite=True
Player_C.Sockets=True
Player_C.Materials=True
Player_C.Physics=True
Player_C.Collision=True
Player_C.Lighting=True
Player_C.Tags=True
Player_C.ComponentReplication=True
Player_C.Activation=True
Player_C.Events=True
Player_C.Shape=True
Player_C.Navigation=True
Player_C.Character Movement (General Settings)=True
Player_C.Character Movement: Walking=True
Player_C.Character Movement: Jumping / Falling=True
Player_C.Character Movement: Swimming=True
Player_C.Character Movement: Flying=True
Player_C.Character Movement: Custom Movement=True
Player_C.Character Movement: Physics Interaction=True
Player_C.Character Movement: Avoidance=True
Player_C.Character Movement: NavMesh Movement=True
Player_C.Movement Capabilities=True
Player_C.MovementComponent=True
Player_C.Velocity=True
Player_C.PlanarMovement=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.Activation=True
SpringArmComponent.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Events=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
TopDownGameMode_C.GameMode=True
TopDownGameMode_C.Tick=True
TopDownGameMode_C.Classes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.GameInstance=True
TopDownController_C.PlayerController=True
TopDownController_C.Tick=True
TopDownController_C.MouseInterface=True
Feedback=True
TopDownController_C.Replication=True
TopDownController_C.Input=True
TopDownController_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_InputAxisEvent.Input=True
PaperTileSet.TileSet=True
PaperTileSet.SingleTileEditor=True
PaperTileMap.Tile Map=True
PaperTileMap.SelectedLayer=True
PaperTileMap.Setup=True
PaperTileMap.Collision=True
PaperTileMap.ImportSettings=True
PaperTileMapActor.Warning=True
PaperTileMapActor.TransformCommon=True
PaperTileMapActor.Tile Map=True
PaperTileMapActor.Materials=True
PaperTileMapActor.Physics=True
PaperTileMapActor.Collision=True
PaperTileMapActor.Lighting=True
PaperTileMapActor.Tags=True
PaperTileMapActor.Activation=True
PaperTileMapActor.Input=True
PaperTileMapActor.Rendering=True
PaperTileMapActor.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
REINST_Player_C_64.Variable=True
REINST_Player_C_64.TransformCommon=True
REINST_Player_C_64.Sockets=True
REINST_Player_C_64.Shape=True
REINST_Player_C_64.Navigation=True
REINST_Player_C_64.Rendering=True
REINST_Player_C_64.Physics=True
REINST_Player_C_64.Collision=True
REINST_Player_C_64.Tags=True
REINST_Player_C_64.Events=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Actor=True

[AssetEditorToolkitTabLocation]
/Game/TopDown/Idle.Idle=1
/Game/TopDown/Run.Run=1
/Game/TopDown/Tiles.Tiles=1
/Game/TopDown/testMap.testMap=1
/Game/TopDown/Player.Player=1

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/TopDown
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[DetailPropertyExpansion]
InputSettings=Object.Bindings.AxisMappings.AxisMappings[3]
Object=
PaperTileSet="Object.Sprite.PerTileData.PerTileData[0]" "Object.Sprite.PerTileData.PerTileData[1]" "Object.Sprite.PerTileData.PerTileData[1].CollisionData" 

[DetailCustomWidgetExpansion]
InputSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,
PaperTileMapActor=PaperTileMapActor.Physics.ConstraintsGroup,

[RootWindow]
ScreenPosition=X=43.000 Y=4.000
WindowSize=X=1300.000 Y=728.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.bIsImmersive=False
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[Directories2]
UNR=../../../../../../Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content
BRUSH=../../../../../../Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content/
FBX=../../../../../../Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content/
FBXAnim=../../../../../../Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content/
GenericImport=../../../../../../Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content/
GenericExport=../../../../../../Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content/
GenericOpen=../../../../../../Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content/
GenericSave=../../../../../../Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content/
MeshImportExport=../../../../../../Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content/
WorldRoot=../../../../../../Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content/
Level=../../../../../../Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content
Project=C:/Program Files/Epic Games/4.8/

[ModuleFileTracking]
PakFile.TimeStamp=2015.08.26-05.47.16
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2015.08.26-05.47.52
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2015.08.26-05.48.32
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2015.08.26-05.46.53
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2015.08.26-05.44.03
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2015.08.26-05.44.42
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2015.08.26-05.47.47
Renderer.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2015.08.26-05.44.12
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2015.08.26-05.47.10
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2015.08.26-05.48.17
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2015.08.26-05.46.05
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2015.08.26-05.48.06
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2015.08.26-05.48.41
TextureCompressor.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2015.08.26-06.01.18
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HTTP.TimeStamp=2015.08.26-05.45.41
HTTP.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2015.08.26-05.47.03
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2015.08.26-05.47.09
OnlineSubsystemUtils.LastCompileMethod=Unknown
Settings.TimeStamp=2015.08.26-05.48.04
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2015.08.26-05.45.45
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2015.08.26-05.48.37
TargetPlatform.LastCompileMethod=Unknown
DesktopTargetPlatform.TimeStamp=2015.08.26-05.44.17
DesktopTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2015.08.26-05.49.28
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2015.08.26-05.49.30
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2015.08.26-05.49.32
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2015.08.26-05.49.34
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2015.08.26-05.41.53
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2015.08.26-05.41.50
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2015.08.26-05.41.51
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2015.08.26-05.41.51
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2015.08.26-05.41.51
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2015.08.26-05.41.51
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2015.08.26-05.41.52
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2015.08.26-05.41.57
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2015.08.26-05.41.58
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2015.08.26-05.46.43
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2015.08.26-05.41.58
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2015.08.26-05.42.00
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2015.08.26-05.42.00
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2015.08.26-05.43.25
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2015.08.26-05.43.27
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2015.08.26-05.43.27
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2015.08.26-05.48.45
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2015.08.26-05.48.45
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2015.08.26-05.45.43
ImageWrapper.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2015.08.26-05.48.46
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2015.08.26-05.48.46
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2015.08.26-05.48.46
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2015.08.26-05.48.46
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2015.08.26-05.46.44
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2015.08.26-05.48.07
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2015.08.26-05.48.07
ShaderFormatOpenGL.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2015.08.26-05.44.16
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2015.08.26-05.46.41
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2015.08.26-05.47.23
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2015.08.26-05.46.01
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2015.08.26-05.44.01
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2015.08.26-05.46.53
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2015.08.26-05.48.19
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2015.08.26-05.49.40
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2015.08.26-05.45.39
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2015.08.26-05.48.23
SourceCodeAccess.LastCompileMethod=Unknown
SessionServices.TimeStamp=2015.08.26-05.48.03
SessionServices.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2015.08.26-05.44.39
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2015.08.26-05.48.12
Slate.LastCompileMethod=Unknown
UMG.TimeStamp=2015.08.26-05.48.51
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2015.08.26-05.48.54
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2015.08.26-05.43.23
AssetTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2015.08.26-05.47.57
Sequencer.LastCompileMethod=Unknown
MessageLog.TimeStamp=2015.08.26-05.46.42
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2015.08.26-05.49.35
WorkspaceMenuStructure.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2015.08.26-05.43.52
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2015.08.26-05.45.11
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2015.08.26-05.43.33
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2015.08.26-05.47.40
PropertyEditor.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2015.08.26-05.47.02
OnlineBlueprintSupport.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2015.08.26-06.01.12
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2015.08.26-05.46.29
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2015.08.26-06.01.20
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2015.08.26-06.01.01
Paper2D.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2015.08.26-06.01.12
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2015.08.26-06.01.01
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2015.08.26-05.43.56
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2015.08.26-05.46.14
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2015.08.26-05.46.21
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2015.08.26-05.45.39
HotReload.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2015.08.26-05.44.33
DirectoryWatcher.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2015.08.26-05.48.16
SlateReflector.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2015.08.26-05.46.38
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2015.08.26-06.01.02
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2015.08.26-06.01.04
PaperTiledImporter.LastCompileMethod=Unknown
BlankPlugin.TimeStamp=2015.08.26-06.01.10
BlankPlugin.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2015.08.26-06.01.10
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2015.08.26-05.48.23
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2015.08.26-06.01.10
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2015.08.26-06.01.10
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2015.08.26-06.01.10
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2015.08.26-06.01.10
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2015.08.26-05.44.16
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2015.08.26-06.01.10
EpicSurvey.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2015.08.26-06.01.10
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2015.08.26-06.01.10
SpeedTreeImporter.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2015.08.26-06.01.11
MediaPlayerEditor.LastCompileMethod=Unknown
MessagingDebugger.TimeStamp=2015.08.26-06.01.12
MessagingDebugger.LastCompileMethod=Unknown
CableComponent.TimeStamp=2015.08.26-06.01.18
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2015.08.26-06.01.18
CustomMeshComponent.LastCompileMethod=Unknown
LeapMotionController.TimeStamp=2015.08.26-06.01.19
LeapMotionController.LastCompileMethod=Unknown
OculusRift.TimeStamp=2015.08.26-06.01.19
OculusRift.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2015.08.26-06.01.19
ProceduralMeshComponent.LastCompileMethod=Unknown
SteamVR.TimeStamp=2015.08.26-06.01.20
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2015.08.26-06.01.20
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2015.08.26-06.01.21
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2015.08.26-05.48.37
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2015.08.26-05.47.33
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2015.08.26-05.43.14
AIModule.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2015.08.26-05.45.20
GameplayDebugger.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2015.08.26-05.43.16
AITestSuite.LastCompileMethod=Unknown
Analytics.TimeStamp=2015.08.26-05.43.18
Analytics.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2015.08.26-05.43.18
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2015.08.26-05.48.32
StreamingPauseRendering.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2015.08.26-05.45.11
GameLiveStreaming.LastCompileMethod=Unknown
Documentation.TimeStamp=2015.08.26-05.44.35
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2015.08.26-05.45.28
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2015.08.26-05.47.12
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2015.08.26-05.46.51
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2015.08.26-05.46.45
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2015.08.26-05.48.46
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2015.08.26-05.43.46
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2015.08.26-05.45.31
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2015.08.26-05.45.56
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2015.08.26-05.47.16
Persona.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2015.08.26-05.43.22
AssetRegistry.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2015.08.26-05.47.14
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2015.08.26-05.44.22
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2015.08.26-05.43.53
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2015.08.26-05.46.12
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2015.08.26-05.43.29
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2015.08.26-05.43.28
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2015.08.26-05.44.29
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2015.08.26-05.48.36
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2015.08.26-05.47.32
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2015.08.26-05.48.02
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2015.08.26-05.47.34
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2015.08.26-05.48.04
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2015.08.26-05.44.37
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2015.08.26-05.45.44
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2015.08.26-05.47.36
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2015.08.26-05.47.38
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2015.08.26-05.43.41
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2015.08.26-05.49.41
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2015.08.26-05.49.18
UserFeedback.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2015.08.26-05.45.24
GameplayTagsEditor.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2015.08.26-05.48.58
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2015.08.26-05.44.30
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2015.08.26-05.45.35
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2015.08.26-05.46.17
LocalizationDashboard.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2015.08.26-05.47.45
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2015.08.26-05.48.50
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2015.08.26-05.48.10
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2015.08.26-05.46.34
MergeActors.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2015.08.26-05.41.53
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2015.08.26-05.41.58
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2015.08.26-05.41.53
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2015.08.26-05.41.52
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2015.08.26-05.41.57
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2015.08.26-05.41.57
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2015.08.26-05.44.36
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2015.08.26-05.45.50
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2015.08.26-05.45.26
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2015.08.26-05.46.19
LogVisualizer.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2015.08.26-05.49.23
ViewportSnapping.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2015.08.26-06.01.05
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2015.08.26-06.01.10
CharacterAI.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2015.08.26-05.43.31
AutomationWorker.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2015.08.26-05.47.26
PlacementMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2015.08.26-05.43.44
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2015.08.26-05.48.39
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2015.08.26-05.45.29
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2015.08.26-05.43.10
ActorPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2015.08.26-05.46.08
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2015.08.26-05.45.03
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2015.08.26-05.48.29
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2015.08.26-05.43.50
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2015.08.26-05.44.39
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2015.08.26-05.43.10
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2015.08.26-05.49.27
WidgetCarousel.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2015.08.26-05.48.34
SuperSearch.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2015.08.26-05.47.52
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2015.08.26-05.44.06
CrashTracker.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2015.08.26-05.45.01
ExternalImagePicker.LastCompileMethod=Unknown

[PlacementMode]
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/TopDown/testMap.testMap;

[DetailCategoriesAdvanced]
PaperTileMapActor.Collision=True


