[Core.System]
Paths=../../../Engine/Content
Paths=../../../../../../Users/AJ/Desktop/TwinStickShooter-UE4/TwinStickShooter/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Experimental/CharacterAI/Content
Paths=../../../Engine/Plugins/Runtime/LeapMotionController/Content

[/Script/UdpMessaging.UdpMessagingSettings]
EnableTransport=True
UnicastEndpoint=0.0.0.0:0
MulticastEndpoint=230.0.0.1:6666
MulticastTimeToLive=1
EnableTunnel=False
TunnelUnicastEndpoint=
TunnelMulticastEndpoint=

[/Script/UnrealEd.EditorEngine]
FlipNormalMapGreenChannel=False

[/Script/AndroidPlatformEditor.AndroidSDKSettings]
SDKPath=(Path=)
NDKPath=(Path=)
ANTPath=(Path=)
JavaPath=(Path=)


